<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Feedback Form</title>
	<link rel="stylesheet" href="cform.css">
                    <script  type="text/javascript"  src="cform.js"></script>
<style>
      button {
        display: inline-block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #f7c2f9;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
</head>
<body>
 <form method="post" action="thankyou.html">	
<div class="wrapper">
  <div class="title">
    <h1>We would love to hear from You</h1>
  </div>
  <div class="contact-form">
    <div class="input-fields">
      <input type="text" class="input" maxlength="32"  placeholder="Name"  required>
      <input type="text" class="input" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" id="email" placeholder="Email Address" required>
      <input type="text" class="input" pattern="^\d{3}-\d{3}-\d{4}$" id="password" placeholder="Phone" required>
      <input type="text" class="input" maxlength="40" placeholder="Subject" required>
    </div>
    <div class="msg">
      <textarea placeholder="Message"></textarea>
      <button type="submit">
      <span>Submit</span>
    </button>
    </div>
  </div>
</div>
</form>
</body>
</html>